<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>bejeweled game</title>
</head>

<body>

<div class="container">
<div class="bg">
<table id="tbl" >
<tr><td><img src="" id="0,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="0,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="0,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="0,3" onclick=replace(id,src)></img></td>   
	<td><img src="" id="0,4" onclick=replace(id,src)></img></td> </tr>
	
<tr><td><img src="" id="1,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="1,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="1,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="1,3" onclick=replace(id,src)></img></td>   
	<td><img src="" id="1,4" onclick=replace(id,src)></img></td> </tr>
	
<tr><td><img src="" id="2,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="2,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="2,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="2,3" onclick=replace(id,src)></img></td>   
	<td><img src="" id="2,4" onclick=replace(id,src)></img></td> </tr>
	
<tr><td><img src="" id="3,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="3,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="3,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="3,3" onclick=replace(id,src)></img></td>  
	<td><img src="" id="3,4" onclick=replace(id,src)></img></td> </tr>
	
<tr><td><img src="" id="4,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="4,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="4,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="4,3" onclick=replace(id,src)></img></td>   
	<td><img src="" id="4,4" onclick=replace(id,src)></img></td>  </tr>
	
<tr><td><img src="" id="5,0" onclick=replace(id,src)></img></td>
    <td><img src="" id="5,1" onclick=replace(id,src)></img></td>
	<td><img src="" id="5,2" onclick=replace(id,src)></img></td>
	<td><img src="" id="5,3" onclick=replace(id,src)></img></td>   
	<td><img src="" id="5,4" onclick=replace(id,src)></img></td>  </tr>
</table>
<div class="time">
<div id="timer">

</div>
</div>

<div id="score"> 
    <p>Your score</p>
	<p id="no">0</p>
	</div>
</div>

</div>

</div>
<script type="text/javascript">

<!--timer->
window.onload = countdown(60,"timer");

function countdown(sec,elem)
{
  var element=document.getElementById(elem);
  element.innerHTML="your time <br> "+sec+" secands";
  
  if(sec<0)
  {
    clearTimeout(timer);
	element.innerHTML='your time <br>00 secands';
   
    alert('your time is out \n your score is'+" "+score);
	location.reload();
	
  }
  
  sec--;
  var timer=setTimeout('countdown('+sec+',"'+elem+'")',1000);
}

<!----------------->

var zeroArr = new Array( 4 );
var oneArr = new Array( 4 );
var twoArr = new Array( 4 );
var threeArr = new Array( 4 );
var score=0;

var arrayimg; 
arrayimg = new Array( 6 ); 
arrayimg[ 0 ] = new Array( 5 ); 
arrayimg[ 1 ] = new Array( 5 );
arrayimg[ 2 ] = new Array( 5 );
arrayimg[ 3 ] = new Array( 5 );
arrayimg[ 4 ] = new Array( 5 );
arrayimg[ 5 ] = new Array( 5 );

var i;
var j;

for(i=0;i<6;i++)
{
  for(j=0;j<5;j++)
  {
    var x = Math.floor(Math.random() * (4 - 1 + 1)) + 1;
    arrayimg[i][j]=x;
	document.getElementById(i+","+j).src=x+""+".png";
   
 }
}
var src2;
var src1;
var count=0;
var r1,r2;
var c1,c2;
var id1;
var flag = true;
function replace(id,src)
{

 document.getElementById(id).style.boxShadow = "10px 10px 10px 10px white inset";

	 flag = true;
 var result=id.split(",");
 var row=result[0];
 var col=result[1];
 
 if(count==0)
 {
   id1=id;
   count++;
  
   src1=src;
   r1=row;
   c1=col;
 }
 else if(count==1)
 {
   document.getElementById(id1).style.boxShadow = "0px 0px 0px 0px" ;
	
   count++;
   src2=src;
   
   r2=row;
   c2=col; 
 
   if((r1==r2||c1==c2)&&(r1-r2==1||r2-r1==1||c1-c2==1||c2-c1==1 ))
   {
	 var temp=arrayimg[r1][c1];
	 arrayimg[r1][c1]=arrayimg[r2][c2];
	 arrayimg[r2][c2]=temp;
	
     document.getElementById(r1+","+c1).src=src2;
     document.getElementById(r2+","+c2).src=src1;
	 
	var horArr = new Array( 4 );
         horArr= checkrows();
     	 if(horArr[0]===undefined){}
           else{
                  generate(horArr);
               }
         var verArr = new Array( 4 );
	 verArr = checkcols();
	if(verArr[0]===undefined){}
        else{
       generate(verArr);
            }
	
    }
	document.getElementById(id).style.boxShadow = "0px 0px 0px 0px"  ;
	
	count=0;
 }
 

}

function checkrows()
{
   for (var y = 0; y < 6 ; y++) {
            var zero = 0;
            var one = 0;
            var two = 0;
            var three=0;
            for (var x = 0; x < 5; x++) {
                
                if (arrayimg[y][x] === 1) {
                zero++;
                one =0 ;
                two = 0 ;
                three=0;
                zeroArr[zero-1]=y+","+x;
                if (zero === 4) {
                    
                    return zeroArr;
                }
            } else if (arrayimg[y][x] === 2) {
                zero=0;
                one++;
                two = 0 ;
                three=0;
                oneArr[one-1]=y+","+x;
                if (one === 4) {
                    
                    return oneArr;
                }
            }else if (arrayimg[y][x] === 3) {
                zero=0;
                one=0;
                two ++ ;
                three=0;
                twoArr[two-1]=y+","+x;
                if (two === 4) {
                    
                    return twoArr;
                }
            }else if (arrayimg[y][x] === 4) {
                zero=0;
                one=0;
                two = 0 ;
                three++;
                threeArr[three-1]=y+","+x;
                if (three === 4) {
                   
                    return threeArr;
                }
            }
            else {
                zero=0;
                one =0 ;
                two = 0 ;
                three=0;
            }
        }
    }
    return false;
}

function checkcols()
{
   for (var y = 0; y < 5; y++) {
            var zero = 0;
            var one = 0;
            var two = 0;
            var three=0;
            for (var x = 0; x < 6; x++) {
                   if (arrayimg[x][y] === 1) {
                zero++;
                one =0 ;
                two = 0 ;
                three=0;
                zeroArr[zero-1]=x+","+y;
                if (zero === 4) {
                    return zeroArr;
                }
            } else if (arrayimg[x][y] === 2) {
                zero=0;
                one++;
                two = 0 ;
                three=0;
                oneArr[one-1]=x+","+y;
                if (one === 4) {     
                    return oneArr;
                }
            }else if (arrayimg[x][y] === 3) {
                zero=0;
                one=0;
                two ++ ;
                three=0;
                twoArr[two-1]=x+","+y;
                if (two === 4) {
                    return twoArr;
                }
            }else if (arrayimg[x][y] === 4) {
                zero=0;
                one=0;
                two = 0 ;
                three++;
                threeArr[three-1]=x+","+y;
                if (three === 4) {
                  
                    return threeArr;
                }
            }
            else {
                 zero=0;
                 one =0 ;
                 two = 0 ;
                 three=0;
            }
        }
    }
    return false;
}
    function generate(array) {
                if(flag===true){
                score = score+100;
                }
                document.getElementById('no').innerHTML = "" + score;
                for (i = 0; i < 4; i++) {
                    var ss = array[i];
                    var result = ss.split(",");
                    var rr = result[0];
                    var cc = result[1];
                    var id = Math.floor(Math.random() * (4 - 1 + 1)) + 1;
                    arrayimg[rr][cc] = id;
                    document.getElementById(rr + "," + cc).src = id + "" + ".png";

                } 
		var horArr = new Array( 4 );
         horArr= checkrows();
     	 if(horArr[0]===undefined){}
           else{	
                  generate(horArr);
               }
         var verArr = new Array( 4 );
	 verArr = checkcols();
	if(verArr[0]===undefined){}
        else{
       generate(verArr);
            }     
            }
			
         var horArr = new Array( 4 );
         horArr= checkrows();
     	 if(horArr[0]===undefined){}
         else{	flag=false;
                generate(horArr);
               }
         var verArr = new Array( 4 );
	     verArr = checkcols();
	     if(verArr[0]===undefined){}
         else{flag=false;
         generate(verArr);
            }
            

</script>

</body>
</html>