
body {
    margin:0;
	padding:0;
}
.container
{
	text-align:center;
	background: url("candy_background.png") no-repeat;
	background-size:cover;
	height:100vh;
}
  table, th, td{
	 border: 5px solid #5cb8b8;
}

#tbl {
	display: inline-block;
    position: relative;
    left: 150px;
}
.bg
{
	position: relative;
    width: 500px;
    height: 318px;
    margin: 0 auto;
    top: 155px;
}
.time{
    position: absolute;
    top: 0px;
    left: -27px;
    background: #f3e9b2;
	width:100px;
	height:100px;
	border-radius:50%;
	border: 10px solid #b2ad18;
}
#score{
    position: absolute;
    top: 150px;
    left: -27px;
    background:#e0d6ec;
	width:100px;
	height:100px;
	border-radius:50%;
	border: 10px solid #591e9f
}
#score p:first-child ,#timer{    margin-top: 41px;
    line-height: 1;
	color:#541b9c}

