<html>
<head>
   <title>games</title>
   <meta charset="UTF-8"> 
</head>

<body>
<center><h1>Choose game</h1></center>

<table align="center">
<tr><td><div>
             <img src="bejeweled.jpg" width="350" height="200">
             <h4><a href="bejeweled_game/bejeweled.html">Bejeweled game</a></h4>
        </div> </td>
		
		  <td></td> <td></td>
		
    <td><div>
	
             <img src="shapeattack.png" width="350" height="200">
             <h4><a href="shapeattack_game/index.html">Shape Attack game</a></h4>
        </div> </td></tr><br>
		
<tr><td><div>
             <img src="sudoku.jpg" width="350" height="200">
             <h4><a href="sudoku_game/index.html">Sudoku game</a></h4>
        </div> </td>

		 <td></td> <td></td>
		
    <td><div>
	         <img src="connectfour.png" width="350" height="200">
             <h4><a href="connect4_game/index.html">Connect four game</a></h4>
        </div> </td></tr>

</table>

<script type="text/javascript">
    
var snd = new Audio("sound.mp3");
snd.loop=true;
snd.play();

</script>

</body>
</html>