<html>
 
 <head>
      
<meta charset="utf-8"/>
      <title>Shape attack</title>
      <script src="shapeAttack.js"></script>
      <link rel="stylesheet" type="text/css" href="shapeAttack.css">     
 </head>
 

 <body background="back.jpg" >
 
 <div align="center" class="board">
      <form>
         <img src="circle.png"  id="movingShape">
         <br/><br/><br/><br/><br/><br><br/><br>
         
         <img src="circle.png" id="fixedShape">
         <br/><br/><br/><br/><br/><br/><br>
         
         <img src="octagon.png" id="1"  onclick=changeImg(src)>
         <img src="triangle.png" id="2"  onclick=changeImg(src) >
         <img src="square.png" id="3"  onclick=changeImg(src) >
         <img src="circle.png" id="4"  onclick=changeImg(src) >
         <br/><br/>
         
         <input type="button" class ="button button1" value="Start"  onclick="moveDown();" />
         <input type="button" class ="button button1" value="Pause" onclick="stop();" />
         <input type="button" class ="button button1" value="New Game" onclick="newGame();" />
         <br/><br>
         
         <div class="scoreDiv" >
             <br/><br/><br/>
            <label id="lblScore" class="score" ></label>
         </div>
         
      </form>
</div>
     
</body>
   
</html>

