<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    border-radius: 12px;
    background-color: white; 
    color: black; 
    border: 2px solid #D1A0A0;
}

.button1:hover {
    background-color: #D1A0A0;
    color: white;
}

.board{
    
   background-color: #ffffff;
    height: 600px; 
    margin-left: 500px; 
    margin-right: 500px
}

.scoreDiv{
position:absolute; 
top:20;left:510; 
width: 120px; height: 120px;
background-image:url(score.jpg);    
}

.score{
    color: #23819C;
    font-size:20px;
}

</style>