<!DOCTYPE html>

<html>
    <head>
        <title>Connect four game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css" />

    </head>
    <body><BR/>
        <div align="center">
            <br/><br/><br/><br/><br/>
            <BR/><BR/>
            <table >
                <thead>

                </thead>
                <tbody>

                    <tr>
                       
                        <td><input type="button" class="button" value="" id="50" onclick="col1(50)"/></td>
                        <td><input type="button" class="button" value="" id="51" onclick="col1(51)"/></td>
                        <td><input type="button" class="button" value="" id="52" onclick="col1(52)"/></td>
                        <td><input type="button" class="button" value="" id="53" onclick="col1(53)"/></td>
                        <td><input type="button" class="button" value="" id="54" onclick="col1(54)"/></td>
                        <td><input type="button" class="button" value="" id="55" onclick="col1(55)"/></td>
                        <td><input type="button" class="button" value="" id="56" onclick="col1(56)"/></td>

                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="" id="40" onclick="col1(40)"/></td>
                        <td><input type="button" class="button" value="" id="41" onclick="col1(41)"/></td>
                        <td><input type="button" class="button" value="" id="42" onclick="col1(42)"/></td>
                        <td><input type="button" class="button" value="" id="43" onclick="col1(43)"/></td>
                        <td><input type="button" class="button" value="" id="44" onclick="col1(44)"/></td>
                        <td><input type="button" class="button" value="" id="45" onclick="col1(45)"/></td>
                        <td><input type="button" class="button" value="" id="46" onclick="col1(46)"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="" id="30" onclick="col1(30)"/></td>
                        <td><input type="button" class="button" value="" id="31" onclick="col1(31)"/></td>
                        <td><input type="button" class="button" value="" id="32" onclick="col1(32)"/></td>
                        <td><input type="button" class="button" value="" id="33" onclick="col1(33)"/></td>
                        <td><input type="button" class="button" value="" id="34" onclick="col1(34)"/></td>
                        <td><input type="button" class="button" value="" id="35" onclick="col1(35)"/></td>
                        <td><input type="button" class="button" value="" id="36" onclick="col1(36)"/></td>

                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="" id="20" onclick="col1(20)"/></td>
                        <td><input type="button" class="button" value="" id="21" onclick="col1(21)"/></td>
                        <td><input type="button" class="button" value="" id="22" onclick="col1(22)"/></td>
                        <td><input type="button" class="button" value="" id="23" onclick="col1(23)"/></td>
                        <td><input type="button" class="button" value="" id="24" onclick="col1(24)"/></td>
                        <td><input type="button" class="button" value="" id="25" onclick="col1(25)"/></td>
                        <td><input type="button" class="button" value="" id="26" onclick="col1(26)"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="" id="10" onclick="col1(10)"/></td>
                        <td><input type="button" class="button" value="" id="11" onclick="col1(11)"/></td>
                        <td><input type="button" class="button" value="" id="12" onclick="col1(12)"/></td>
                        <td><input type="button" class="button" value="" id="13" onclick="col1(13)"/></td>
                        <td><input type="button" class="button" value="" id="14" onclick="col1(14)"/></td>
                        <td><input type="button" class="button" value="" id="15" onclick="col1(15)"/></td>
                        <td><input type="button" class="button" value="" id="16" onclick="col1(16)"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="" id="00" onclick="col1('00')"/></td>
                        <td><input type="button" class="button" value="" id="01" onclick="col1('01')"/></td>
                        <td><input type="button" class="button" value="" id="02" onclick="col1('02')"/></td>
                        <td><input type="button" class="button" value="" id="03" onclick="col1('03')"/></td>
                        <td><input type="button" class="button" value="" id="04" onclick="col1('04')"/></td>
                        <td><input type="button" class="button" value="" id="05" onclick="col1('05')"/></td>
                        <td><input type="button" class="button" value="" id="06" onclick="col1('06')"/></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <script src="newLogic.js">
        </script>
    </body>
</html>
