<!DOCTYPE html>
<html>
<head>
    <title>Connect four</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div align="center">
<form action="game.html">
    <P style="color: red">Player1</P>
  <br>
  <input type="text" name="player1" >
  <br>
    <P style="color: blue">Player2</P><br>
  <input type="text" name="player2" >
  <br><br><br>
  <input type="submit" value="Start game">
</form> 
</div>


</body>
</html>
